[gd_scene load_steps=5 format=3 uid="uid://chestsample01"]

[ext_resource type="Script" uid="uid://dv6l63utoqx71" path="res://SCRIPTS/chest.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bpvbru650kpe4" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_physics"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(44, 44)

[node name="Chest" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_physics")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interaction")

[node name="HintLabel" type="Label" parent="InteractionArea"]
visible = false
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = -27.0
text = "Нажмите Е чтобы открыть сундук"
horizontal_alignment = 1
vertical_alignment = 1
