[gd_scene load_steps=7 format=3 uid="uid://8hndi2vowa42"]

[ext_resource type="Script" uid="uid://drkx28jahbv5l" path="res://SCRIPTS/npc.gd" id="1_npc_script"]
[ext_resource type="Texture2D" uid="uid://bkx2vwrl35iwy" path="res://ДРУГОЕ/Mana Seed Farmer Sprite Free Sample/farmer base sheets/01body/fbas_1body_human_00.png" id="2_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p75sm"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gaj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p75sm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_physics"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_interaction"]
radius = 12.0
height = 38.0

[node name="NPC" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.3841858e-07, 1.0000001)
scale = Vector2(1.1181641, 1.0126953)
sprite_frames = SubResource("SpriteFrames_1gaj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_physics")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("1_npc_script")
npc_name = "Житель"
dialogue_lines = Array[String](["Привет, путник!", "Это деревня новичков."])

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CapsuleShape2D_interaction")

[node name="HintLabel" type="Label" parent="InteractionArea"]
visible = false
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = -27.0
text = "Нажмите Пробел что бы поговорить"
horizontal_alignment = 1
vertical_alignment = 1
